<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website was created for the Team Software Module 2024!">
    <meta name="author" content="Max, Zak, Jackson, Hubi, Alfie, Dan">

    <title>Team Software</title>

    <style>
        body {
            background-color: rgb(125, 191, 232);
            font-family: 'Roboto Mono', monospace;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 65px;
            margin-bottom: 30px;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-property {
            font-size: 30px;
            padding: 10px;
            border-radius: 30px;
            border: none;
            margin-right: 10px;
        }

        #search {
            width: 100%;
        }

        #action {
            width: 70%;
            margin-top: 40px;
        }

        .button {
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        .loadingSpinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="title">Team Software</h1>
        <div class="form-container">
            <form action="/search" method="get">
                <input type="text" id="search" name="query" class="form-property" placeholder="Paste tweet here">
                <select id="action" name="action" class="form-property">
                    <option value="individual_tweet">Individual Tweet</option>
                    <option value="user_timeline">User Timeline</option>
                </select>
                <button type="submit" class="button" onclick="showLoading()">Search</button>
            </form>
        </div>
        <div id="spinner" class="loadingSpinner"></div>
        {% if error_message %}
        <div class="error-message" style="text-align: center;">
            <p>{{ error_message }}</p>
        </div>
        {% endif %}
    </div>
    <script>
        window.addEventListener('pageshow', function(event) {
            var spinner = document.getElementById('spinner');
            spinner.style.display = 'none';
        });

        function showLoading() {
            var spinner = document.getElementById('spinner');
            spinner.style.display = 'block';
        }
    </script>
</body>

</html>
